# Arduinoprzypalmie

./: ObsługaArduinoPrzyPalmie.sln
Kod Arduino/readycode/: readycode.ino
OdczytDanych/: .gitignore  ConwertTableToTemperatura.cs  MyDatabaseOperation.cs  OdczytDanych.csproj  Odczytzpliku.cs  Program.cs  SerialPortConnector.cs
OdczytDanych/Migrations/: 20220914121726_create.Designer.cs  20220914121726_create.cs  20221011102827_new.Designer.cs  20221011102827_new.cs  MyDbContextModelSnapshot.cs  PgsqlDbContextModelSnapshot.cs
OdczytDanych/Properties/PublishProfiles/: FolderProfile.pubxml
OdczytDanych/entities/: MyDbContext.cs  PgsqlDbContext.cs  Temperatury.cs
TemperaturyAPI/: .gitignore  Program.cs  TemperaturyAPI.csproj  appsettings.json
TemperaturyAPI/Controllers/: PalmaController.cs  Temperatury.cs
TemperaturyAPI/Database/: MysqlDbContext.cs  PgsqlDbContext.cs
TemperaturyAPI/Models/: DaneZPalmyModel.cs  MinMaxModel.cs  SrednieTemperaturyModel.cs
TemperaturyAPI/Models/DTO/: CostDTO.cs  OstatnieTemperaturyDTO.cs
TemperaturyAPI/Properties/: launchSettings.json
TemperaturyAPI/middleware/: apikeymiddleware.cs
frontendtemperatury/: README.md  package-lock.json  package.json
frontendtemperatury/public/: index.html
frontendtemperatury/src/: App.vue  main.js
frontendtemperatury/src/components/: Temperatury.vue  WybierzDane.vue  aktualneTemperatury.vue  minmaxTemperatury.vue  srednieTemperatury.vue  wykres.vue
test/Properties/: launchSettings.json
